.button {
    display: inline-block;

    padding: 0 2rem;

    text-align: center;
    text-decoration: none;

    border: none;

    &__primary {
        font-family: @book;
        font-size: 1.6rem;
        line-height: 4.5rem;

        min-width: 14.5rem;
        height: 4.5rem;

        color: @white;
        border-radius: 0.5rem;
        background-color: @color-primary;
        box-shadow: 0 1px 6px 0 rgba(206, 206, 206, 0.5);

        &--big {
            height: 6rem;
        }
    }

    &__secondary {
        font-family: @book;
        font-size: 1.6rem;
        line-height: 4.5rem;

        min-width: 14.5rem;
        height: 4.5rem;

        color: @color-primary;
        border-radius: 0.5rem;
        background-color: @white;
        box-shadow: 0 1px 6px 0 rgba(206, 206, 206, 0.5);
    }
}
