html, body {
    font-family: @font-primary;
    font-size: 62.5%;

    margin: 0;
    padding: 0;

// cursor: none;

    color: @black;
}

a {
    cursor: none;
    text-decoration: none;

    &:hover {
        cursor: none;
    }
}

h1, h2, h3, h4, h5, h6, ul, p {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.4rem;
}

* {
    box-sizing: border-box;

    outline: none;
}

*:focus {
    outline: none;
}

ul, li, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;

    list-style: none;
}
