// Colors
@black: #000000;
@color-gray: #C1C7D3;
@color-background: #F2F3F7;
@color-primary: #E76A81;
@color-secondary: #FF6479;
@white: #FFFFFF;
@gradient: linear-gradient(to left, #FE997D, #FF6479);

// Fonts
@font-primary: @regular;

// Fonts Weight
@thin: "geomanistthin";
@light: "geomanistlight";
@extralight: "geomanistextralight";
@regular: "geomanistregular";
@book: "geomanistbook";
@medium: "geomanistmedium";
@bold: "geomanistbold";
@bblack: "geomanistblack";
@extra: "geomanistultra";

// Radius
@radius: 0.4rem;
